{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C33011",
          "message": {
            "text": "Unchecked upper bound for enum key used as index.."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/University_offline/ENG4701/Repo/LabradorENG4701/Labrador_Imgui/libs/imgui/imgui.cpp"
                },
                "region": {
                  "startLine": 8221,
                  "startColumn": 29,
                  "endLine": 8221,
                  "endColumn": 50
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ImGui::GetKeyData",
                  "decoratedName": "?GetKeyData@ImGui@@YAPEAUImGuiKeyData@@PEAUImGuiContext@@W4ImGuiKey@@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/University_offline/ENG4701/Repo/LabradorENG4701/Labrador_Imgui/libs/imgui/imgui.cpp"
                          },
                          "region": {
                            "startLine": 8211,
                            "startColumn": 22
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/University_offline/ENG4701/Repo/LabradorENG4701/Labrador_Imgui/libs/imgui/imgui.cpp"
                          },
                          "region": {
                            "startLine": 8213,
                            "startColumn": 19
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/University_offline/ENG4701/Repo/LabradorENG4701/Labrador_Imgui/libs/imgui/imgui.cpp"
                          },
                          "region": {
                            "startLine": 8213,
                            "startColumn": 24
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/University_offline/ENG4701/Repo/LabradorENG4701/Labrador_Imgui/libs/imgui/imgui.cpp"
                          },
                          "region": {
                            "startLine": 8216,
                            "startColumn": 13
                          }
                        },
                        "message": {
                          "text": "Branching based on condition 'key & 63488'. 'false' branch is taken"
                        }
                      },
                      "kinds": [
                        "Branch"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/University_offline/ENG4701/Repo/LabradorENG4701/Labrador_Imgui/libs/imgui/imgui.cpp"
                          },
                          "region": {
                            "startLine": 8220,
                            "startColumn": 5
                          }
                        },
                        "message": {
                          "text": "Branching based on condition '0 <= key'. 'true' branch is taken\nEnum value 'key' is checked for lower bound."
                        }
                      },
                      "kinds": [
                        "Combination"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/University_offline/ENG4701/Repo/LabradorENG4701/Labrador_Imgui/libs/imgui/imgui.cpp"
                          },
                          "region": {
                            "startLine": 8220,
                            "startColumn": 5
                          }
                        },
                        "message": {
                          "text": "Branching based on condition 'key < 666'. 'false' branch is taken\nEnum value 'key' is checked for lower bound."
                        }
                      },
                      "kinds": [
                        "Combination"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/University_offline/ENG4701/Repo/LabradorENG4701/Labrador_Imgui/libs/imgui/imgui.cpp"
                          },
                          "region": {
                            "startLine": 8220,
                            "startColumn": 5
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/University_offline/ENG4701/Repo/LabradorENG4701/Labrador_Imgui/libs/imgui/imgui.cpp"
                          },
                          "region": {
                            "startLine": 8220,
                            "startColumn": 5
                          }
                        },
                        "message": {
                          "text": "Branching based on condition '0'. 'false' branch is taken"
                        }
                      },
                      "kinds": [
                        "Branch"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/University_offline/ENG4701/Repo/LabradorENG4701/Labrador_Imgui/libs/imgui/imgui.cpp"
                          },
                          "region": {
                            "startLine": 8220,
                            "startColumn": 5
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/University_offline/ENG4701/Repo/LabradorENG4701/Labrador_Imgui/libs/imgui/imgui.cpp"
                          },
                          "region": {
                            "startLine": 8220,
                            "startColumn": 5
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/University_offline/ENG4701/Repo/LabradorENG4701/Labrador_Imgui/libs/imgui/imgui.cpp"
                          },
                          "region": {
                            "startLine": 8221,
                            "startColumn": 20
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/University_offline/ENG4701/Repo/LabradorENG4701/Labrador_Imgui/libs/imgui/imgui.cpp"
                          },
                          "region": {
                            "startLine": 8221,
                            "startColumn": 20
                          }
                        },
                        "message": {
                          "text": "Branching based on condition 'result.IsLegacyKey'. 'true' branch is taken"
                        }
                      },
                      "kinds": [
                        "Branch"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/University_offline/ENG4701/Repo/LabradorENG4701/Labrador_Imgui/libs/imgui/imgui.cpp"
                          },
                          "region": {
                            "startLine": 8221,
                            "startColumn": 46
                          }
                        }
                      },
                      "importance": "unimportant"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C33010",
          "message": {
            "text": "Unchecked lower bound for enum source used as index.."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/University_offline/ENG4701/Repo/LabradorENG4701/Labrador_Imgui/libs/imgui/imgui.cpp"
                },
                "region": {
                  "startLine": 9259,
                  "startColumn": 5,
                  "endLine": 9259,
                  "endColumn": 37
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "GetInputSourceName",
                  "decoratedName": "?GetInputSourceName@@YAPEBDW4ImGuiInputSource@@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/University_offline/ENG4701/Repo/LabradorENG4701/Labrador_Imgui/libs/imgui/imgui.cpp"
                          },
                          "region": {
                            "startLine": 9255,
                            "startColumn": 20
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/University_offline/ENG4701/Repo/LabradorENG4701/Labrador_Imgui/libs/imgui/imgui.cpp"
                          },
                          "region": {
                            "startLine": 9257,
                            "startColumn": 17
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/University_offline/ENG4701/Repo/LabradorENG4701/Labrador_Imgui/libs/imgui/imgui.cpp"
                          },
                          "region": {
                            "startLine": 9257,
                            "startColumn": 40
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/University_offline/ENG4701/Repo/LabradorENG4701/Labrador_Imgui/libs/imgui/imgui.cpp"
                          },
                          "region": {
                            "startLine": 9258,
                            "startColumn": 5
                          }
                        },
                        "message": {
                          "text": "Branching based on condition '1'. 'true' branch is taken"
                        }
                      },
                      "kinds": [
                        "Branch"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/University_offline/ENG4701/Repo/LabradorENG4701/Labrador_Imgui/libs/imgui/imgui.cpp"
                          },
                          "region": {
                            "startLine": 9258,
                            "startColumn": 5
                          }
                        },
                        "message": {
                          "text": "Branching based on condition '0 <= source'. 'false' branch is taken\nEnum value 'source' is checked for upper bound."
                        }
                      },
                      "kinds": [
                        "Combination"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/University_offline/ENG4701/Repo/LabradorENG4701/Labrador_Imgui/libs/imgui/imgui.cpp"
                          },
                          "region": {
                            "startLine": 9258,
                            "startColumn": 5
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/University_offline/ENG4701/Repo/LabradorENG4701/Labrador_Imgui/libs/imgui/imgui.cpp"
                          },
                          "region": {
                            "startLine": 9258,
                            "startColumn": 5
                          }
                        },
                        "message": {
                          "text": "Branching based on condition '0'. 'false' branch is taken"
                        }
                      },
                      "kinds": [
                        "Branch"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/University_offline/ENG4701/Repo/LabradorENG4701/Labrador_Imgui/libs/imgui/imgui.cpp"
                          },
                          "region": {
                            "startLine": 9258,
                            "startColumn": 5
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/University_offline/ENG4701/Repo/LabradorENG4701/Labrador_Imgui/libs/imgui/imgui.cpp"
                          },
                          "region": {
                            "startLine": 9258,
                            "startColumn": 5
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/University_offline/ENG4701/Repo/LabradorENG4701/Labrador_Imgui/libs/imgui/imgui.cpp"
                          },
                          "region": {
                            "startLine": 9259,
                            "startColumn": 5
                          }
                        }
                      },
                      "importance": "unimportant"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C33010",
          "message": {
            "text": "Unchecked lower bound for enum source used as index.."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/University_offline/ENG4701/Repo/LabradorENG4701/Labrador_Imgui/libs/imgui/imgui.cpp"
                },
                "region": {
                  "startLine": 9265,
                  "startColumn": 5,
                  "endLine": 9265,
                  "endColumn": 37
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "GetMouseSourceName",
                  "decoratedName": "?GetMouseSourceName@@YAPEBDW4ImGuiMouseSource@@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/University_offline/ENG4701/Repo/LabradorENG4701/Labrador_Imgui/libs/imgui/imgui.cpp"
                          },
                          "region": {
                            "startLine": 9261,
                            "startColumn": 20
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/University_offline/ENG4701/Repo/LabradorENG4701/Labrador_Imgui/libs/imgui/imgui.cpp"
                          },
                          "region": {
                            "startLine": 9263,
                            "startColumn": 17
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/University_offline/ENG4701/Repo/LabradorENG4701/Labrador_Imgui/libs/imgui/imgui.cpp"
                          },
                          "region": {
                            "startLine": 9263,
                            "startColumn": 40
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/University_offline/ENG4701/Repo/LabradorENG4701/Labrador_Imgui/libs/imgui/imgui.cpp"
                          },
                          "region": {
                            "startLine": 9264,
                            "startColumn": 5
                          }
                        },
                        "message": {
                          "text": "Branching based on condition '1'. 'true' branch is taken"
                        }
                      },
                      "kinds": [
                        "Branch"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/University_offline/ENG4701/Repo/LabradorENG4701/Labrador_Imgui/libs/imgui/imgui.cpp"
                          },
                          "region": {
                            "startLine": 9264,
                            "startColumn": 5
                          }
                        },
                        "message": {
                          "text": "Branching based on condition '0 <= source'. 'false' branch is taken\nEnum value 'source' is checked for upper bound."
                        }
                      },
                      "kinds": [
                        "Combination"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/University_offline/ENG4701/Repo/LabradorENG4701/Labrador_Imgui/libs/imgui/imgui.cpp"
                          },
                          "region": {
                            "startLine": 9264,
                            "startColumn": 5
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/University_offline/ENG4701/Repo/LabradorENG4701/Labrador_Imgui/libs/imgui/imgui.cpp"
                          },
                          "region": {
                            "startLine": 9264,
                            "startColumn": 5
                          }
                        },
                        "message": {
                          "text": "Branching based on condition '0'. 'false' branch is taken"
                        }
                      },
                      "kinds": [
                        "Branch"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/University_offline/ENG4701/Repo/LabradorENG4701/Labrador_Imgui/libs/imgui/imgui.cpp"
                          },
                          "region": {
                            "startLine": 9264,
                            "startColumn": 5
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/University_offline/ENG4701/Repo/LabradorENG4701/Labrador_Imgui/libs/imgui/imgui.cpp"
                          },
                          "region": {
                            "startLine": 9264,
                            "startColumn": 5
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/University_offline/ENG4701/Repo/LabradorENG4701/Labrador_Imgui/libs/imgui/imgui.cpp"
                          },
                          "region": {
                            "startLine": 9265,
                            "startColumn": 5
                          }
                        }
                      },
                      "importance": "unimportant"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.39.33523.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/University_offline/ENG4701/Repo/LabradorENG4701/Labrador_Imgui/libs/imgui/imgui.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "755bfb166509dacdefc07900220f8c00a05a8f1f9e2d7e5db65e2ae856d8c1d8"
          }
        },
        {
          "location": {
            "uri": "file:///c:/university_offline/eng4701/repo/labradoreng4701/labrador_imgui/libs/imgui/imgui.h"
          },
          "hashes": {
            "sha-256": "79feb2dbb30143b3ce2148528ee8dcbfb06336d62b51ba8e1c1b64b03ce2d0e8"
          }
        },
        {
          "location": {
            "uri": "file:///c:/university_offline/eng4701/repo/labradoreng4701/labrador_imgui/libs/imgui/imconfig.h"
          },
          "hashes": {
            "sha-256": "07428116edfc8ac1a32ca64ab0f4c04ce831f4b4f7e4b95531d7306dcc4d2323"
          }
        },
        {
          "location": {
            "uri": "file:///c:/university_offline/eng4701/repo/labradoreng4701/labrador_imgui/libs/imgui/imgui_internal.h"
          },
          "hashes": {
            "sha-256": "7883e1872db33ae2734e077b389a39131ee9aaa6a1a26e3ae855ad6d17173459"
          }
        },
        {
          "location": {
            "uri": "file:///c:/university_offline/eng4701/repo/labradoreng4701/labrador_imgui/libs/imgui/imstb_textedit.h"
          },
          "hashes": {
            "sha-256": "7ddff4ecb710e321b8f966417a6dc72f3e2242165f68cc78c5275b5653224bba"
          }
        }
      ]
    }
  ]
}