{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'ImPlotDateTimeSpec::Date' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/University_offline/ENG4701/Repo/LabradorENG4701/Labrador_Imgui/libs/imgui/implot_internal.h"
                },
                "region": {
                  "startLine": 279,
                  "startColumn": 5
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ImPlotDateTimeSpec::{ctor}",
                  "decoratedName": "??0ImPlotDateTimeSpec@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "ImPlotDateTimeSpec::Date"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'ImPlotDateTimeSpec::UseISO8601' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/University_offline/ENG4701/Repo/LabradorENG4701/Labrador_Imgui/libs/imgui/implot_internal.h"
                },
                "region": {
                  "startLine": 279,
                  "startColumn": 5
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ImPlotDateTimeSpec::{ctor}",
                  "decoratedName": "??0ImPlotDateTimeSpec@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "ImPlotDateTimeSpec::UseISO8601"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'ImPlotDateTimeSpec::Use24HourClock' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/University_offline/ENG4701/Repo/LabradorENG4701/Labrador_Imgui/libs/imgui/implot_internal.h"
                },
                "region": {
                  "startLine": 279,
                  "startColumn": 5
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ImPlotDateTimeSpec::{ctor}",
                  "decoratedName": "??0ImPlotDateTimeSpec@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "ImPlotDateTimeSpec::Use24HourClock"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'ImPlotDateTimeSpec::Time' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/University_offline/ENG4701/Repo/LabradorENG4701/Labrador_Imgui/libs/imgui/implot_internal.h"
                },
                "region": {
                  "startLine": 279,
                  "startColumn": 5
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ImPlotDateTimeSpec::{ctor}",
                  "decoratedName": "??0ImPlotDateTimeSpec@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "ImPlotDateTimeSpec::Time"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'ImPlotTick::Idx' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/University_offline/ENG4701/Repo/LabradorENG4701/Labrador_Imgui/libs/imgui/implot_internal.h"
                },
                "region": {
                  "startLine": 543,
                  "startColumn": 5
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ImPlotTick::{ctor}",
                  "decoratedName": "??0ImPlotTick@@QEAA@N_NH0@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "ImPlotTick::Idx"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'ImPlotAxis::ScaleMin' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/University_offline/ENG4701/Repo/LabradorENG4701/Labrador_Imgui/libs/imgui/implot_internal.h"
                },
                "region": {
                  "startLine": 670,
                  "startColumn": 5
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ImPlotAxis::{ctor}",
                  "decoratedName": "??0ImPlotAxis@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "ImPlotAxis::ScaleMin"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'ImPlotAxis::FormatSpec' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/University_offline/ENG4701/Repo/LabradorENG4701/Labrador_Imgui/libs/imgui/implot_internal.h"
                },
                "region": {
                  "startLine": 670,
                  "startColumn": 5
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ImPlotAxis::{ctor}",
                  "decoratedName": "??0ImPlotAxis@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "ImPlotAxis::FormatSpec"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'ImPlotAxis::RangeCond' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/University_offline/ENG4701/Repo/LabradorENG4701/Labrador_Imgui/libs/imgui/implot_internal.h"
                },
                "region": {
                  "startLine": 670,
                  "startColumn": 5
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ImPlotAxis::{ctor}",
                  "decoratedName": "??0ImPlotAxis@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "ImPlotAxis::RangeCond"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'ImPlotAxis::Vertical' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/University_offline/ENG4701/Repo/LabradorENG4701/Labrador_Imgui/libs/imgui/implot_internal.h"
                },
                "region": {
                  "startLine": 670,
                  "startColumn": 5
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ImPlotAxis::{ctor}",
                  "decoratedName": "??0ImPlotAxis@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "ImPlotAxis::Vertical"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'ImPlotAxis::ScaleMax' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/University_offline/ENG4701/Repo/LabradorENG4701/Labrador_Imgui/libs/imgui/implot_internal.h"
                },
                "region": {
                  "startLine": 670,
                  "startColumn": 5
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ImPlotAxis::{ctor}",
                  "decoratedName": "??0ImPlotAxis@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "ImPlotAxis::ScaleMax"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'ImPlotAxis::ScaleToPixel' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/University_offline/ENG4701/Repo/LabradorENG4701/Labrador_Imgui/libs/imgui/implot_internal.h"
                },
                "region": {
                  "startLine": 670,
                  "startColumn": 5
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ImPlotAxis::{ctor}",
                  "decoratedName": "??0ImPlotAxis@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "ImPlotAxis::ScaleToPixel"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'ImPlot::RectC::Color' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/University_offline/ENG4701/Repo/LabradorENG4701/Labrador_Imgui/libs/imgui/implot_items.cpp"
                },
                "region": {
                  "startLine": 1331,
                  "startColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ImPlot::RectC::{ctor}",
                  "decoratedName": "??0RectC@ImPlot@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "ImPlot::RectC::Color"
          }
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.39.33523.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/University_offline/ENG4701/Repo/LabradorENG4701/Labrador_Imgui/libs/imgui/implot_internal.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "ce7174d6641e52d5fd745ec84d6b7f2d03bb55db5ba17a5d0a78e78aa2a7d31e"
          }
        },
        {
          "location": {
            "uri": "file:///C:/University_offline/ENG4701/Repo/LabradorENG4701/Labrador_Imgui/libs/imgui/implot_items.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "138668283371f69631157a479d21d3310f7bef14a4ef7f6dd82b20fc1a42181f"
          }
        },
        {
          "location": {
            "uri": "file:///c:/university_offline/eng4701/repo/labradoreng4701/labrador_imgui/libs/imgui/implot.h"
          },
          "hashes": {
            "sha-256": "bd8d707cbb09883177278f1973639fe09c68043b3401d1a14ff99290c2a1f46f"
          }
        },
        {
          "location": {
            "uri": "file:///c:/university_offline/eng4701/repo/labradoreng4701/labrador_imgui/libs/imgui/imgui.h"
          },
          "hashes": {
            "sha-256": "79feb2dbb30143b3ce2148528ee8dcbfb06336d62b51ba8e1c1b64b03ce2d0e8"
          }
        },
        {
          "location": {
            "uri": "file:///c:/university_offline/eng4701/repo/labradoreng4701/labrador_imgui/libs/imgui/imconfig.h"
          },
          "hashes": {
            "sha-256": "07428116edfc8ac1a32ca64ab0f4c04ce831f4b4f7e4b95531d7306dcc4d2323"
          }
        },
        {
          "location": {
            "uri": "file:///c:/university_offline/eng4701/repo/labradoreng4701/labrador_imgui/libs/imgui/imgui_internal.h"
          },
          "hashes": {
            "sha-256": "7883e1872db33ae2734e077b389a39131ee9aaa6a1a26e3ae855ad6d17173459"
          }
        },
        {
          "location": {
            "uri": "file:///c:/university_offline/eng4701/repo/labradoreng4701/labrador_imgui/libs/imgui/imstb_textedit.h"
          },
          "hashes": {
            "sha-256": "7ddff4ecb710e321b8f966417a6dc72f3e2242165f68cc78c5275b5653224bba"
          }
        }
      ]
    }
  ]
}