{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'ImPlotDateTimeSpec::Date' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/University_offline/ENG4701/Repo/LabradorENG4701/Labrador_Imgui/libs/imgui/implot_internal.h"
                },
                "region": {
                  "startLine": 279,
                  "startColumn": 5
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ImPlotDateTimeSpec::{ctor}",
                  "decoratedName": "??0ImPlotDateTimeSpec@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "ImPlotDateTimeSpec::Date"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'ImPlotDateTimeSpec::UseISO8601' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/University_offline/ENG4701/Repo/LabradorENG4701/Labrador_Imgui/libs/imgui/implot_internal.h"
                },
                "region": {
                  "startLine": 279,
                  "startColumn": 5
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ImPlotDateTimeSpec::{ctor}",
                  "decoratedName": "??0ImPlotDateTimeSpec@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "ImPlotDateTimeSpec::UseISO8601"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'ImPlotDateTimeSpec::Use24HourClock' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/University_offline/ENG4701/Repo/LabradorENG4701/Labrador_Imgui/libs/imgui/implot_internal.h"
                },
                "region": {
                  "startLine": 279,
                  "startColumn": 5
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ImPlotDateTimeSpec::{ctor}",
                  "decoratedName": "??0ImPlotDateTimeSpec@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "ImPlotDateTimeSpec::Use24HourClock"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'ImPlotDateTimeSpec::Time' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/University_offline/ENG4701/Repo/LabradorENG4701/Labrador_Imgui/libs/imgui/implot_internal.h"
                },
                "region": {
                  "startLine": 279,
                  "startColumn": 5
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ImPlotDateTimeSpec::{ctor}",
                  "decoratedName": "??0ImPlotDateTimeSpec@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "ImPlotDateTimeSpec::Time"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'ImPlotTick::Idx' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/University_offline/ENG4701/Repo/LabradorENG4701/Labrador_Imgui/libs/imgui/implot_internal.h"
                },
                "region": {
                  "startLine": 543,
                  "startColumn": 5
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ImPlotTick::{ctor}",
                  "decoratedName": "??0ImPlotTick@@QEAA@N_NH0@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "ImPlotTick::Idx"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'ImPlotAxis::ScaleMax' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/University_offline/ENG4701/Repo/LabradorENG4701/Labrador_Imgui/libs/imgui/implot_internal.h"
                },
                "region": {
                  "startLine": 670,
                  "startColumn": 5
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ImPlotAxis::{ctor}",
                  "decoratedName": "??0ImPlotAxis@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "ImPlotAxis::ScaleMax"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'ImPlotAxis::ScaleMin' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/University_offline/ENG4701/Repo/LabradorENG4701/Labrador_Imgui/libs/imgui/implot_internal.h"
                },
                "region": {
                  "startLine": 670,
                  "startColumn": 5
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ImPlotAxis::{ctor}",
                  "decoratedName": "??0ImPlotAxis@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "ImPlotAxis::ScaleMin"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'ImPlotAxis::FormatSpec' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/University_offline/ENG4701/Repo/LabradorENG4701/Labrador_Imgui/libs/imgui/implot_internal.h"
                },
                "region": {
                  "startLine": 670,
                  "startColumn": 5
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ImPlotAxis::{ctor}",
                  "decoratedName": "??0ImPlotAxis@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "ImPlotAxis::FormatSpec"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'ImPlotAxis::RangeCond' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/University_offline/ENG4701/Repo/LabradorENG4701/Labrador_Imgui/libs/imgui/implot_internal.h"
                },
                "region": {
                  "startLine": 670,
                  "startColumn": 5
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ImPlotAxis::{ctor}",
                  "decoratedName": "??0ImPlotAxis@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "ImPlotAxis::RangeCond"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'ImPlotAxis::Vertical' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/University_offline/ENG4701/Repo/LabradorENG4701/Labrador_Imgui/libs/imgui/implot_internal.h"
                },
                "region": {
                  "startLine": 670,
                  "startColumn": 5
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ImPlotAxis::{ctor}",
                  "decoratedName": "??0ImPlotAxis@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "ImPlotAxis::Vertical"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'ImPlotAxis::ScaleToPixel' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/University_offline/ENG4701/Repo/LabradorENG4701/Labrador_Imgui/libs/imgui/implot_internal.h"
                },
                "region": {
                  "startLine": 670,
                  "startColumn": 5
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ImPlotAxis::{ctor}",
                  "decoratedName": "??0ImPlotAxis@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "ImPlotAxis::ScaleToPixel"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'ImPlotInputMap::Select' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/University_offline/ENG4701/Repo/LabradorENG4701/Labrador_Imgui/libs/imgui/implot.cpp"
                },
                "region": {
                  "startLine": 165,
                  "startColumn": 17
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ImPlotInputMap::{ctor}",
                  "decoratedName": "??0ImPlotInputMap@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "ImPlotInputMap::Select"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'ImPlotInputMap::SelectHorzMod' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/University_offline/ENG4701/Repo/LabradorENG4701/Labrador_Imgui/libs/imgui/implot.cpp"
                },
                "region": {
                  "startLine": 165,
                  "startColumn": 17
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ImPlotInputMap::{ctor}",
                  "decoratedName": "??0ImPlotInputMap@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "ImPlotInputMap::SelectHorzMod"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'ImPlotInputMap::ZoomMod' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/University_offline/ENG4701/Repo/LabradorENG4701/Labrador_Imgui/libs/imgui/implot.cpp"
                },
                "region": {
                  "startLine": 165,
                  "startColumn": 17
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ImPlotInputMap::{ctor}",
                  "decoratedName": "??0ImPlotInputMap@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "ImPlotInputMap::ZoomMod"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'ImPlotInputMap::Pan' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/University_offline/ENG4701/Repo/LabradorENG4701/Labrador_Imgui/libs/imgui/implot.cpp"
                },
                "region": {
                  "startLine": 165,
                  "startColumn": 17
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ImPlotInputMap::{ctor}",
                  "decoratedName": "??0ImPlotInputMap@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "ImPlotInputMap::Pan"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'ImPlotInputMap::SelectVertMod' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/University_offline/ENG4701/Repo/LabradorENG4701/Labrador_Imgui/libs/imgui/implot.cpp"
                },
                "region": {
                  "startLine": 165,
                  "startColumn": 17
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ImPlotInputMap::{ctor}",
                  "decoratedName": "??0ImPlotInputMap@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "ImPlotInputMap::SelectVertMod"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'ImPlotInputMap::PanMod' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/University_offline/ENG4701/Repo/LabradorENG4701/Labrador_Imgui/libs/imgui/implot.cpp"
                },
                "region": {
                  "startLine": 165,
                  "startColumn": 17
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ImPlotInputMap::{ctor}",
                  "decoratedName": "??0ImPlotInputMap@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "ImPlotInputMap::PanMod"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'ImPlotInputMap::SelectCancel' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/University_offline/ENG4701/Repo/LabradorENG4701/Labrador_Imgui/libs/imgui/implot.cpp"
                },
                "region": {
                  "startLine": 165,
                  "startColumn": 17
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ImPlotInputMap::{ctor}",
                  "decoratedName": "??0ImPlotInputMap@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "ImPlotInputMap::SelectCancel"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'ImPlotInputMap::Menu' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/University_offline/ENG4701/Repo/LabradorENG4701/Labrador_Imgui/libs/imgui/implot.cpp"
                },
                "region": {
                  "startLine": 165,
                  "startColumn": 17
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ImPlotInputMap::{ctor}",
                  "decoratedName": "??0ImPlotInputMap@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "ImPlotInputMap::Menu"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'ImPlotInputMap::ZoomRate' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/University_offline/ENG4701/Repo/LabradorENG4701/Labrador_Imgui/libs/imgui/implot.cpp"
                },
                "region": {
                  "startLine": 165,
                  "startColumn": 17
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ImPlotInputMap::{ctor}",
                  "decoratedName": "??0ImPlotInputMap@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "ImPlotInputMap::ZoomRate"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'ImPlotInputMap::Fit' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/University_offline/ENG4701/Repo/LabradorENG4701/Labrador_Imgui/libs/imgui/implot.cpp"
                },
                "region": {
                  "startLine": 165,
                  "startColumn": 17
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ImPlotInputMap::{ctor}",
                  "decoratedName": "??0ImPlotInputMap@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "ImPlotInputMap::Fit"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'ImPlotInputMap::OverrideMod' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/University_offline/ENG4701/Repo/LabradorENG4701/Labrador_Imgui/libs/imgui/implot.cpp"
                },
                "region": {
                  "startLine": 165,
                  "startColumn": 17
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ImPlotInputMap::{ctor}",
                  "decoratedName": "??0ImPlotInputMap@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "ImPlotInputMap::OverrideMod"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'ImPlotInputMap::SelectMod' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/University_offline/ENG4701/Repo/LabradorENG4701/Labrador_Imgui/libs/imgui/implot.cpp"
                },
                "region": {
                  "startLine": 165,
                  "startColumn": 17
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ImPlotInputMap::{ctor}",
                  "decoratedName": "??0ImPlotInputMap@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "ImPlotInputMap::SelectMod"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'ImPlotContext::CurrentItems' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/University_offline/ENG4701/Repo/LabradorENG4701/Labrador_Imgui/libs/imgui/implot_internal.h"
                },
                "region": {
                  "startLine": 1249,
                  "startColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ImPlotContext::{ctor}",
                  "decoratedName": "??0ImPlotContext@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "ImPlotContext::CurrentItems"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'ImPlotContext::CurrentAlignmentH' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/University_offline/ENG4701/Repo/LabradorENG4701/Labrador_Imgui/libs/imgui/implot_internal.h"
                },
                "region": {
                  "startLine": 1249,
                  "startColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ImPlotContext::{ctor}",
                  "decoratedName": "??0ImPlotContext@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "ImPlotContext::CurrentAlignmentH"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'ImPlotContext::CurrentPlot' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/University_offline/ENG4701/Repo/LabradorENG4701/Labrador_Imgui/libs/imgui/implot_internal.h"
                },
                "region": {
                  "startLine": 1249,
                  "startColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ImPlotContext::{ctor}",
                  "decoratedName": "??0ImPlotContext@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "ImPlotContext::CurrentPlot"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'ImPlotContext::Tm' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/University_offline/ENG4701/Repo/LabradorENG4701/Labrador_Imgui/libs/imgui/implot_internal.h"
                },
                "region": {
                  "startLine": 1249,
                  "startColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ImPlotContext::{ctor}",
                  "decoratedName": "??0ImPlotContext@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "ImPlotContext::Tm"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'ImPlotContext::CurrentAlignmentV' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/University_offline/ENG4701/Repo/LabradorENG4701/Labrador_Imgui/libs/imgui/implot_internal.h"
                },
                "region": {
                  "startLine": 1249,
                  "startColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ImPlotContext::{ctor}",
                  "decoratedName": "??0ImPlotContext@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "ImPlotContext::CurrentAlignmentV"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'ImPlotContext::CurrentItem' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/University_offline/ENG4701/Repo/LabradorENG4701/Labrador_Imgui/libs/imgui/implot_internal.h"
                },
                "region": {
                  "startLine": 1249,
                  "startColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ImPlotContext::{ctor}",
                  "decoratedName": "??0ImPlotContext@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "ImPlotContext::CurrentItem"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'ImPlotContext::DigitalPlotOffset' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/University_offline/ENG4701/Repo/LabradorENG4701/Labrador_Imgui/libs/imgui/implot_internal.h"
                },
                "region": {
                  "startLine": 1249,
                  "startColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ImPlotContext::{ctor}",
                  "decoratedName": "??0ImPlotContext@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "ImPlotContext::DigitalPlotOffset"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'ImPlotContext::DigitalPlotItemCnt' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/University_offline/ENG4701/Repo/LabradorENG4701/Labrador_Imgui/libs/imgui/implot_internal.h"
                },
                "region": {
                  "startLine": 1249,
                  "startColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ImPlotContext::{ctor}",
                  "decoratedName": "??0ImPlotContext@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "ImPlotContext::DigitalPlotItemCnt"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'ImPlotContext::PreviousItem' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/University_offline/ENG4701/Repo/LabradorENG4701/Labrador_Imgui/libs/imgui/implot_internal.h"
                },
                "region": {
                  "startLine": 1249,
                  "startColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ImPlotContext::{ctor}",
                  "decoratedName": "??0ImPlotContext@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "ImPlotContext::PreviousItem"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'ImPlotContext::OpenContextThisFrame' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/University_offline/ENG4701/Repo/LabradorENG4701/Labrador_Imgui/libs/imgui/implot_internal.h"
                },
                "region": {
                  "startLine": 1249,
                  "startColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ImPlotContext::{ctor}",
                  "decoratedName": "??0ImPlotContext@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "ImPlotContext::OpenContextThisFrame"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'ImPlotContext::CurrentSubplot' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/University_offline/ENG4701/Repo/LabradorENG4701/Labrador_Imgui/libs/imgui/implot_internal.h"
                },
                "region": {
                  "startLine": 1249,
                  "startColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ImPlotContext::{ctor}",
                  "decoratedName": "??0ImPlotContext@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "ImPlotContext::CurrentSubplot"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'ImPlotContext::SortItems' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/University_offline/ENG4701/Repo/LabradorENG4701/Labrador_Imgui/libs/imgui/implot_internal.h"
                },
                "region": {
                  "startLine": 1249,
                  "startColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ImPlotContext::{ctor}",
                  "decoratedName": "??0ImPlotContext@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "ImPlotContext::SortItems"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'ImPlot::Formatter_Time_Data::UserFormatterData' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/University_offline/ENG4701/Repo/LabradorENG4701/Labrador_Imgui/libs/imgui/implot_internal.h"
                },
                "region": {
                  "startLine": 1653,
                  "startColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ImPlot::Formatter_Time_Data::{ctor}",
                  "decoratedName": "??0Formatter_Time_Data@ImPlot@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "ImPlot::Formatter_Time_Data::UserFormatterData"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'ImPlot::Formatter_Time_Data::UserFormatter' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/University_offline/ENG4701/Repo/LabradorENG4701/Labrador_Imgui/libs/imgui/implot_internal.h"
                },
                "region": {
                  "startLine": 1653,
                  "startColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ImPlot::Formatter_Time_Data::{ctor}",
                  "decoratedName": "??0Formatter_Time_Data@ImPlot@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "ImPlot::Formatter_Time_Data::UserFormatter"
          }
        },
        {
          "ruleId": "C6011",
          "message": {
            "text": "Dereferencing NULL pointer 'axis.OrthoAxis'. "
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/University_offline/ENG4701/Repo/LabradorENG4701/Labrador_Imgui/libs/imgui/implot.cpp"
                },
                "region": {
                  "startLine": 5206,
                  "startColumn": 12,
                  "endLine": 5206,
                  "endColumn": 107
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ImPlot::ShowAxisMetrics",
                  "decoratedName": "?ShowAxisMetrics@ImPlot@@YAXAEBUImPlotPlot@@AEBUImPlotAxis@@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/University_offline/ENG4701/Repo/LabradorENG4701/Labrador_Imgui/libs/imgui/implot.cpp"
                          },
                          "region": {
                            "startLine": 5201,
                            "startColumn": 22
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/University_offline/ENG4701/Repo/LabradorENG4701/Labrador_Imgui/libs/imgui/implot.cpp"
                          },
                          "region": {
                            "startLine": 5202,
                            "startColumn": 22
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/University_offline/ENG4701/Repo/LabradorENG4701/Labrador_Imgui/libs/imgui/implot.cpp"
                          },
                          "region": {
                            "startLine": 5203,
                            "startColumn": 22
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/University_offline/ENG4701/Repo/LabradorENG4701/Labrador_Imgui/libs/imgui/implot.cpp"
                          },
                          "region": {
                            "startLine": 5204,
                            "startColumn": 22
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/University_offline/ENG4701/Repo/LabradorENG4701/Labrador_Imgui/libs/imgui/implot.cpp"
                          },
                          "region": {
                            "startLine": 5205,
                            "startColumn": 22
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/University_offline/ENG4701/Repo/LabradorENG4701/Labrador_Imgui/libs/imgui/implot.cpp"
                          },
                          "region": {
                            "startLine": 5206,
                            "startColumn": 22
                          }
                        },
                        "message": {
                          "text": "'axis.OrthoAxis' is dereferenced, but may still be NULL"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.39.33523.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/University_offline/ENG4701/Repo/LabradorENG4701/Labrador_Imgui/libs/imgui/implot_internal.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "ce7174d6641e52d5fd745ec84d6b7f2d03bb55db5ba17a5d0a78e78aa2a7d31e"
          }
        },
        {
          "location": {
            "uri": "file:///C:/University_offline/ENG4701/Repo/LabradorENG4701/Labrador_Imgui/libs/imgui/implot.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "6ccb38d8a2a375d96570c3889af17eb9b4ab7ce9f55e5fc527b19d2ab53a5619"
          }
        },
        {
          "location": {
            "uri": "file:///c:/university_offline/eng4701/repo/labradoreng4701/labrador_imgui/libs/imgui/implot.h"
          },
          "hashes": {
            "sha-256": "bd8d707cbb09883177278f1973639fe09c68043b3401d1a14ff99290c2a1f46f"
          }
        },
        {
          "location": {
            "uri": "file:///c:/university_offline/eng4701/repo/labradoreng4701/labrador_imgui/libs/imgui/imgui.h"
          },
          "hashes": {
            "sha-256": "79feb2dbb30143b3ce2148528ee8dcbfb06336d62b51ba8e1c1b64b03ce2d0e8"
          }
        },
        {
          "location": {
            "uri": "file:///c:/university_offline/eng4701/repo/labradoreng4701/labrador_imgui/libs/imgui/imconfig.h"
          },
          "hashes": {
            "sha-256": "07428116edfc8ac1a32ca64ab0f4c04ce831f4b4f7e4b95531d7306dcc4d2323"
          }
        },
        {
          "location": {
            "uri": "file:///c:/university_offline/eng4701/repo/labradoreng4701/labrador_imgui/libs/imgui/imgui_internal.h"
          },
          "hashes": {
            "sha-256": "7883e1872db33ae2734e077b389a39131ee9aaa6a1a26e3ae855ad6d17173459"
          }
        },
        {
          "location": {
            "uri": "file:///c:/university_offline/eng4701/repo/labradoreng4701/labrador_imgui/libs/imgui/imstb_textedit.h"
          },
          "hashes": {
            "sha-256": "7ddff4ecb710e321b8f966417a6dc72f3e2242165f68cc78c5275b5653224bba"
          }
        }
      ]
    }
  ]
}