{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C6011",
          "message": {
            "text": "Dereferencing NULL pointer 'sampleBuffer'. "
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/University_offline/ENG4701/Repo/LabradorENG4701/Librador_API/___librador/librador_shared_library/librador.cpp"
                },
                "region": {
                  "startLine": 257,
                  "startColumn": 9,
                  "endLine": 257,
                  "endColumn": 44
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "send_convenience_waveform",
                  "decoratedName": "?send_convenience_waveform@@YAHHNNNP6AEN@Z@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/University_offline/ENG4701/Repo/LabradorENG4701/Librador_API/___librador/librador_shared_library/librador.cpp"
                          },
                          "region": {
                            "startLine": 230,
                            "startColumn": 33
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/University_offline/ENG4701/Repo/LabradorENG4701/Librador_API/___librador/librador_shared_library/librador.cpp"
                          },
                          "region": {
                            "startLine": 234,
                            "startColumn": 26
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/University_offline/ENG4701/Repo/LabradorENG4701/Librador_API/___librador/librador_shared_library/librador.cpp"
                          },
                          "region": {
                            "startLine": 239,
                            "startColumn": 23
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/University_offline/ENG4701/Repo/LabradorENG4701/Librador_API/___librador/librador_shared_library/librador.cpp"
                          },
                          "region": {
                            "startLine": 243,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/University_offline/ENG4701/Repo/LabradorENG4701/Librador_API/___librador/librador_shared_library/librador.cpp"
                          },
                          "region": {
                            "startLine": 246,
                            "startColumn": 17
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/University_offline/ENG4701/Repo/LabradorENG4701/Librador_API/___librador/librador_shared_library/librador.cpp"
                          },
                          "region": {
                            "startLine": 248,
                            "startColumn": 12
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/University_offline/ENG4701/Repo/LabradorENG4701/Librador_API/___librador/librador_shared_library/librador.cpp"
                          },
                          "region": {
                            "startLine": 250,
                            "startColumn": 20
                          }
                        },
                        "message": {
                          "text": "'sampleBuffer' may be NULL"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/University_offline/ENG4701/Repo/LabradorENG4701/Librador_API/___librador/librador_shared_library/librador.cpp"
                          },
                          "region": {
                            "startLine": 252,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/University_offline/ENG4701/Repo/LabradorENG4701/Librador_API/___librador/librador_shared_library/librador.cpp"
                          },
                          "region": {
                            "startLine": 253,
                            "startColumn": 12
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/University_offline/ENG4701/Repo/LabradorENG4701/Librador_API/___librador/librador_shared_library/librador.cpp"
                          },
                          "region": {
                            "startLine": 254,
                            "startColumn": 10
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/University_offline/ENG4701/Repo/LabradorENG4701/Librador_API/___librador/librador_shared_library/librador.cpp"
                          },
                          "region": {
                            "startLine": 254,
                            "startColumn": 15
                          }
                        },
                        "message": {
                          "text": "Enter this loop, (assume 'i<num_samples')"
                        }
                      },
                      "kinds": [
                        "branch"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/University_offline/ENG4701/Repo/LabradorENG4701/Librador_API/___librador/librador_shared_library/librador.cpp"
                          },
                          "region": {
                            "startLine": 255,
                            "startColumn": 16
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/University_offline/ENG4701/Repo/LabradorENG4701/Librador_API/___librador/librador_shared_library/librador.cpp"
                          },
                          "region": {
                            "startLine": 257,
                            "startColumn": 25
                          }
                        },
                        "message": {
                          "text": "'sampleBuffer' is dereferenced, but may still be NULL"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.39.33523.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/University_offline/ENG4701/Repo/LabradorENG4701/Librador_API/___librador/librador_shared_library/librador.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "011c6f12f8aaa01e29341d1021ce42d845ec6d9a567009e14864e10ce765d550"
          }
        },
        {
          "location": {
            "uri": "file:///c:/university_offline/eng4701/repo/labradoreng4701/librador_api/___librador/librador_shared_library/librador.h"
          },
          "hashes": {
            "sha-256": "4154e6f7a0da688df0144b217a83ca1540f52f6f0b6d83d887475af14b8d2b5a"
          }
        },
        {
          "location": {
            "uri": "file:///c:/university_offline/eng4701/repo/labradoreng4701/librador_api/___librador/librador_shared_library/librador_global.h"
          },
          "hashes": {
            "sha-256": "e78a0f91f067cb500aeecdda8e37b1ddb7610f9ba3c5de5ac86550ef1560fd51"
          }
        },
        {
          "location": {
            "uri": "file:///c:/university_offline/eng4701/repo/labradoreng4701/librador_api/___librador/librador_shared_library/logging.h"
          },
          "hashes": {
            "sha-256": "2c1df7f5013440272246d1334067937e7642a1c2fd6a0bc3ad394125f465a10e"
          }
        },
        {
          "location": {
            "uri": "file:///c:/university_offline/eng4701/repo/labradoreng4701/librador_api/___librador/librador_shared_library/librador_internal.h"
          },
          "hashes": {
            "sha-256": "b353445f6a822cbfc152b9da5dbc403f472cd09bb6f76f623e8125b36be28a6f"
          }
        },
        {
          "location": {
            "uri": "file:///c:/university_offline/eng4701/repo/labradoreng4701/librador_api/___librador/librador_shared_library/usbcallhandler.h"
          },
          "hashes": {
            "sha-256": "dbc1bb6ad86901724d16aac6db4690eb9d1ea6a8d8306873ecb42efc35f1550c"
          }
        },
        {
          "location": {
            "uri": "file:///c:/university_offline/eng4701/repo/labradoreng4701/labrador_imgui/libs/libusb/libusb.h"
          },
          "hashes": {
            "sha-256": "eee5f747f7e0f33f36581f9ff82872a99286269eb97df28ff1c9a135825f159f"
          }
        },
        {
          "location": {
            "uri": "file:///c:/university_offline/eng4701/repo/labradoreng4701/librador_api/___librador/librador_shared_library/logging_internal.h"
          },
          "hashes": {
            "sha-256": "0446506008b85fd4fe5096d6079c3d9e15fb0cb39deeb833bccc1a217ec36dca"
          }
        }
      ]
    }
  ]
}