{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'ImPlotDateTimeSpec::Date' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/University_offline/ENG4701/Repo/LabradorENG4701/Labrador_Imgui/libs/imgui/implot_internal.h"
                },
                "region": {
                  "startLine": 279,
                  "startColumn": 5
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ImPlotDateTimeSpec::{ctor}",
                  "decoratedName": "??0ImPlotDateTimeSpec@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "ImPlotDateTimeSpec::Date"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'ImPlotDateTimeSpec::Time' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/University_offline/ENG4701/Repo/LabradorENG4701/Labrador_Imgui/libs/imgui/implot_internal.h"
                },
                "region": {
                  "startLine": 279,
                  "startColumn": 5
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ImPlotDateTimeSpec::{ctor}",
                  "decoratedName": "??0ImPlotDateTimeSpec@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "ImPlotDateTimeSpec::Time"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'ImPlotDateTimeSpec::UseISO8601' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/University_offline/ENG4701/Repo/LabradorENG4701/Labrador_Imgui/libs/imgui/implot_internal.h"
                },
                "region": {
                  "startLine": 279,
                  "startColumn": 5
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ImPlotDateTimeSpec::{ctor}",
                  "decoratedName": "??0ImPlotDateTimeSpec@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "ImPlotDateTimeSpec::UseISO8601"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'ImPlotDateTimeSpec::Use24HourClock' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/University_offline/ENG4701/Repo/LabradorENG4701/Labrador_Imgui/libs/imgui/implot_internal.h"
                },
                "region": {
                  "startLine": 279,
                  "startColumn": 5
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ImPlotDateTimeSpec::{ctor}",
                  "decoratedName": "??0ImPlotDateTimeSpec@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "ImPlotDateTimeSpec::Use24HourClock"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'ImPlotTick::Idx' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/University_offline/ENG4701/Repo/LabradorENG4701/Labrador_Imgui/libs/imgui/implot_internal.h"
                },
                "region": {
                  "startLine": 543,
                  "startColumn": 5
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ImPlotTick::{ctor}",
                  "decoratedName": "??0ImPlotTick@@QEAA@N_NH0@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "ImPlotTick::Idx"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'ImPlotAxis::ScaleMin' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/University_offline/ENG4701/Repo/LabradorENG4701/Labrador_Imgui/libs/imgui/implot_internal.h"
                },
                "region": {
                  "startLine": 670,
                  "startColumn": 5
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ImPlotAxis::{ctor}",
                  "decoratedName": "??0ImPlotAxis@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "ImPlotAxis::ScaleMin"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'ImPlotAxis::ScaleMax' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/University_offline/ENG4701/Repo/LabradorENG4701/Labrador_Imgui/libs/imgui/implot_internal.h"
                },
                "region": {
                  "startLine": 670,
                  "startColumn": 5
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ImPlotAxis::{ctor}",
                  "decoratedName": "??0ImPlotAxis@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "ImPlotAxis::ScaleMax"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'ImPlotAxis::ScaleToPixel' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/University_offline/ENG4701/Repo/LabradorENG4701/Labrador_Imgui/libs/imgui/implot_internal.h"
                },
                "region": {
                  "startLine": 670,
                  "startColumn": 5
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ImPlotAxis::{ctor}",
                  "decoratedName": "??0ImPlotAxis@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "ImPlotAxis::ScaleToPixel"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'ImPlotAxis::Vertical' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/University_offline/ENG4701/Repo/LabradorENG4701/Labrador_Imgui/libs/imgui/implot_internal.h"
                },
                "region": {
                  "startLine": 670,
                  "startColumn": 5
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ImPlotAxis::{ctor}",
                  "decoratedName": "??0ImPlotAxis@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "ImPlotAxis::Vertical"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'ImPlotAxis::FormatSpec' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/University_offline/ENG4701/Repo/LabradorENG4701/Labrador_Imgui/libs/imgui/implot_internal.h"
                },
                "region": {
                  "startLine": 670,
                  "startColumn": 5
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ImPlotAxis::{ctor}",
                  "decoratedName": "??0ImPlotAxis@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "ImPlotAxis::FormatSpec"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'ImPlotAxis::RangeCond' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/University_offline/ENG4701/Repo/LabradorENG4701/Labrador_Imgui/libs/imgui/implot_internal.h"
                },
                "region": {
                  "startLine": 670,
                  "startColumn": 5
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ImPlotAxis::{ctor}",
                  "decoratedName": "??0ImPlotAxis@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "ImPlotAxis::RangeCond"
          }
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.39.33523.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/University_offline/ENG4701/Repo/LabradorENG4701/Labrador_Imgui/libs/imgui/implot_internal.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "ce7174d6641e52d5fd745ec84d6b7f2d03bb55db5ba17a5d0a78e78aa2a7d31e"
          }
        },
        {
          "location": {
            "uri": "file:///c:/university_offline/eng4701/repo/labradoreng4701/labrador_imgui/src/main.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "6bd130ca04744a82f3b2301e287f8f74f6a6015cb737fe4a60824b3e249584ae"
          }
        },
        {
          "location": {
            "uri": "file:///c:/university_offline/eng4701/repo/labradoreng4701/labrador_imgui/src/app.hpp"
          },
          "hashes": {
            "sha-256": "7a7c7cce6eb283c08fb5a51e630932d03e66a78cee0015aec583c07bda16e785"
          }
        },
        {
          "location": {
            "uri": "file:///c:/university_offline/eng4701/repo/labradoreng4701/labrador_imgui/src/appbase.hpp"
          },
          "hashes": {
            "sha-256": "942c4e0173dbb22cad4af891debe6b718aef59c864919290482c64ec4d0acc56"
          }
        },
        {
          "location": {
            "uri": "file:///c:/university_offline/eng4701/repo/labradoreng4701/labrador_imgui/libs/imgui/imgui.h"
          },
          "hashes": {
            "sha-256": "79feb2dbb30143b3ce2148528ee8dcbfb06336d62b51ba8e1c1b64b03ce2d0e8"
          }
        },
        {
          "location": {
            "uri": "file:///c:/university_offline/eng4701/repo/labradoreng4701/labrador_imgui/libs/imgui/imconfig.h"
          },
          "hashes": {
            "sha-256": "07428116edfc8ac1a32ca64ab0f4c04ce831f4b4f7e4b95531d7306dcc4d2323"
          }
        },
        {
          "location": {
            "uri": "file:///c:/university_offline/eng4701/repo/labradoreng4701/labrador_imgui/backends/imgui_impl_glfw.h"
          },
          "hashes": {
            "sha-256": "22747ec48a41db0122561c022e2da3dc2abef2b49675dd6450a99ca0796b1981"
          }
        },
        {
          "location": {
            "uri": "file:///c:/university_offline/eng4701/repo/labradoreng4701/labrador_imgui/backends/imgui_impl_opengl3.h"
          },
          "hashes": {
            "sha-256": "0675ef5ba143545323409ca0dc4857e692c6c3b7babad4d27327d2e834a120d8"
          }
        },
        {
          "location": {
            "uri": "file:///c:/university_offline/eng4701/repo/labradoreng4701/labrador_imgui/libs/imgui/implot.h"
          },
          "hashes": {
            "sha-256": "bd8d707cbb09883177278f1973639fe09c68043b3401d1a14ff99290c2a1f46f"
          }
        },
        {
          "location": {
            "uri": "file:///c:/university_offline/eng4701/repo/labradoreng4701/labrador_imgui/libs/glfw/include/glfw/glfw3.h"
          },
          "hashes": {
            "sha-256": "40d11b091d54aa86b5070e102af39e6292e9ad6eba23d4527d2b134b61c08248"
          }
        },
        {
          "location": {
            "uri": "file:///c:/university_offline/eng4701/repo/labradoreng4701/labrador_imgui/libs/imgui/imgui_internal.h"
          },
          "hashes": {
            "sha-256": "7883e1872db33ae2734e077b389a39131ee9aaa6a1a26e3ae855ad6d17173459"
          }
        },
        {
          "location": {
            "uri": "file:///c:/university_offline/eng4701/repo/labradoreng4701/labrador_imgui/libs/imgui/imstb_textedit.h"
          },
          "hashes": {
            "sha-256": "7ddff4ecb710e321b8f966417a6dc72f3e2242165f68cc78c5275b5653224bba"
          }
        },
        {
          "location": {
            "uri": "file:///c:/university_offline/eng4701/repo/labradoreng4701/librador_api/___librador/librador_shared_library/librador.h"
          },
          "hashes": {
            "sha-256": "4154e6f7a0da688df0144b217a83ca1540f52f6f0b6d83d887475af14b8d2b5a"
          }
        },
        {
          "location": {
            "uri": "file:///c:/university_offline/eng4701/repo/labradoreng4701/librador_api/___librador/librador_shared_library/librador_global.h"
          },
          "hashes": {
            "sha-256": "e78a0f91f067cb500aeecdda8e37b1ddb7610f9ba3c5de5ac86550ef1560fd51"
          }
        },
        {
          "location": {
            "uri": "file:///c:/university_offline/eng4701/repo/labradoreng4701/librador_api/___librador/librador_shared_library/logging.h"
          },
          "hashes": {
            "sha-256": "2c1df7f5013440272246d1334067937e7642a1c2fd6a0bc3ad394125f465a10e"
          }
        },
        {
          "location": {
            "uri": "file:///c:/university_offline/eng4701/repo/labradoreng4701/labrador_imgui/src/psucontrol.hpp"
          },
          "hashes": {
            "sha-256": "3a8000085e868ea8ebd11fdb713e1d4e8abff348a8e9869012440dd95853ae86"
          }
        },
        {
          "location": {
            "uri": "file:///c:/university_offline/eng4701/repo/labradoreng4701/labrador_imgui/src/controlwidget.hpp"
          },
          "hashes": {
            "sha-256": "a7849b7993ef309f3480d55d32206da13b763f960e16df6e52ebe6de91f46794"
          }
        },
        {
          "location": {
            "uri": "file:///c:/university_offline/eng4701/repo/labradoreng4701/labrador_imgui/src/osccontrol.hpp"
          },
          "hashes": {
            "sha-256": "af0c83f574bafbacb505756bc01daa70191e209f574e5b04813812623de5e4fc"
          }
        },
        {
          "location": {
            "uri": "file:///c:/university_offline/eng4701/repo/labradoreng4701/labrador_imgui/src/sgcontrol.hpp"
          },
          "hashes": {
            "sha-256": "50b39ba221eec846cdc4e3fdf17976b7cdf5ae0becb352579071145f8a2ef489"
          }
        },
        {
          "location": {
            "uri": "file:///c:/university_offline/eng4701/repo/labradoreng4701/labrador_imgui/src/uicomponents.hpp"
          },
          "hashes": {
            "sha-256": "89dc851c9bd37e993e0c662a97a55bd4f7782872dafe0e438e55d5a5979fef15"
          }
        },
        {
          "location": {
            "uri": "file:///c:/university_offline/eng4701/repo/labradoreng4701/labrador_imgui/src/util.h"
          },
          "hashes": {
            "sha-256": "7fe335ebf7fc9d5623f9a681bc937305b5a8f158305a6f6d723aa12155697b4f"
          }
        },
        {
          "location": {
            "uri": "file:///c:/university_offline/eng4701/repo/labradoreng4701/labrador_imgui/src/multimetercontrol.hpp"
          },
          "hashes": {
            "sha-256": "aeaa9f54d6efb812d9b82957735998ddf48ee2ac3ba08f5309a727fd0344bc9f"
          }
        }
      ]
    }
  ]
}